# Used in api/server/server.ts
AZURE_MONGO_URL_TEST="mongodb://tigerspider:r7jkgf7fc41j8tJL7JSt2ZapT3HoKQicVRdtuAIRyCSL4xTycb7EHpJSrnTRal7oUVhRVNSLXGWG2tooW9dxzA==@tigerspider.mongo.cosmos.azure.com:10255/BrisbaneMetro?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tigerspider@"
AZURE_MONGO_URL="mongodb://tigerspider:r7jkgf7fc41j8tJL7JSt2ZapT3HoKQicVRdtuAIRyCSL4xTycb7EHpJSrnTRal7oUVhRVNSLXGWG2tooW9dxzA==@tigerspider.mongo.cosmos.azure.com:10255/BrisbaneMetro?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tigerspider@"
SERVERLESS_MONGO_URL="mongodb+srv://daniel:Tig3rs3cr3t5@serverlessinstance.snadh.mongodb.net/temperatures?retryWrites=true&w=majority"
SERVERLESS_MONGO_URL_TEST="mongodb+srv://daniel:Tig3rs3cr3t5@serverlessinstance.snadh.mongodb.net/temperatures?retryWrites=true&w=majority"
CLUSTER_MONGO_URL="mongodb+srv://daniel:Tig3rs3cr3t5@cluster.snadh.mongodb.net/temperatures?retryWrites=true&w=majority"
CLUSTER_MONGO_URL_TEST="mongodb+srv://daniel:Tig3rs3cr3t5@cluster.snadh.mongodb.net/temperatures?retryWrites=true&w=majority"


SESSION_NAME="firstSession"
SESSION_SECRET="sessionSecret"
COOKIE_DOMAIN="http://www.tigerspider.info"

# Optionally determine the URL
URL_APP="http://localhost:3000"
URL_API="http://localhost:8000"
PRODUCTION_URL_APP="http://www.tigerspider.info"
PRODUCTION_URL_API="http://www.api.tigerspider.info"